[Definition]
failregex = ^.* \[auth_basic:error\] .* \[client <HOST>:.*\] .* authentication failure .* Password Mismatch
            ^.* \[auth_basic:error\] .* \[client <HOST>:.*\] .* user .* not found: .*
[Init]
maxlines = 2
