[code-server]
enabled = true
port = 80,443
filter = code-server
logpath = /var/log/apache2/vscode.error_log
maxretry = 3
bantime = 24h
findtime = 24h
mode = aggressive
destemail = 9j2k37st@gmail.com
sender = fail2ban@altherneum.fr
mta = sendmail