[code-server]
enabled = true
port = 80,443
filter = apache2auth
logpath = /var/log/apache2/vscode.error.log
maxretry = 2
bantime = 24h
findtime = 24h
mode = aggressive
destemail = root@altherneum.fr
sender = fail2ban.code-server@altherneum.fr
sendername = Fail2ban
mta = sendmail
action = %(action_mwl)s
bantime.increment = true
bantime.factor = 1
bantime.maxtime = 90d