[sshd]
enabled = true
port = 22
filter = sshd
logpath = /var/log/auth.log
maxretry = 2
bantime = 24h
findtime = 24h
mode = aggressive
destemail = root@altherneum.fr
sender = fail2ban.sshd@altherneum.fr
sendername = Fail2ban
mta = sendmail
action = %(action_mwl)s
