[sshd]
enabled = true
port = 22
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 24h
findtime = 24h
mode = aggressive
destemail = 9j2k37st@gmail.com
sender = fail2ban@altherneum.fr
mta = sendmail