[Unit]
Description=Discord bot
Documentation=

Wants=network.target
After=network.target

[Service]
User=discord
Group=discord
Nice=5
KillMode=control-group
SuccessExitStatus=0 1

Type=forking

ProtectHome=true
ProtectSystem=full
PrivateDevices=true
NoNewPrivileges=true
PrivateTmp=true

InaccessibleDirectories=/root /sys /srv -/opt /media -/lost+found /Serveurs
ReadWriteDirectories=/DiscordBot
WorkingDirectory=/DiscordBot

ExecStart=/bin/bash /DiscordBot/start.sh
ExecStop=/bin/bash /DiscordBot/stop.sh

[Install]
WantedBy=multi-user.target